// Import MongoDB client
const { MongoClient } = require("mongodb");

// MongoDB connection URI
const uri = "mongodb://localhost:27017"; // Replace with Atlas URI if needed

// Create client instance
const client = new MongoClient(uri);

async function run() {
  try {
    await client.connect();

    // Select database and collection
    const db = client.db("school");
    const students = db.collection("students");

    console.log("Using query operators...");

    // 📌 Find students with score greater than 80
    const query1 = { score: { $gt: 80 } };

    // 📌 Find students with age between 20 and 25
    const query2 = { age: { $gte: 20, $lte: 25 } };

    // 📌 Find students with grades including 'A' or 'B'
    const query3 = { grades: { $in: ["A", "B"] } };

    // 📌 Find students not having grade 'D'
    const query4 = { grades: { $nin: ["D"] } };

    // Run each query
    console.log("Students with score > 80:");
    console.log(await students.find(query1).toArray());

    console.log("\nStudents with age between 20 and 25:");
    console.log(await students.find(query2).toArray());

    console.log("\nStudents with grades A or B:");
    console.log(await students.find(query3).toArray());

    console.log("\nStudents without grade D:");
    console.log(await students.find(query4).toArray());

  } finally {
    await client.close();
  }
}

run().catch(console.dir);
